!
App
showTitleBar=true
--titleBarIcon=C:/Users/David/Pictures/123.jpg
#
!
MainPanel
startingGradientColor=#EDEDED
endingGradientColor=#EDEDED
width=1300
height=900
#
!
SidePanel
startingGradientColor=#b1488CC
endingGradientColor=#2B32B2
width=300
height=900
<C>
icon=home.png
text=Home
</C>
<C>
icon=replays.png
text=Replays
</C>
<C>
icon=settings.png
text=Settings
</C>
#