!
App
showTitleBar=true
--titleBarIcon=C:/Users/David/Pictures/123.jpg
#
!
MainPanel
startingGradientColor=#8E2DE2
endingGradientColor=#4A00E0
width=1300
height=900
#
!
SidePanel
startingGradientColor=#b1488CC
endingGradientColor=#2B32B2
width=300
height=900
<C>
icon=home.png
text=Home
</C>
<C>
icon=replays.png
text=Replays
<MPC>
text="Ahri vs Viktor"
color=#ffffff
</MPC>
<MPC>
text=Viktor vs Zoe
color=#3A22F1
</MPC>
</C>
<C>
icon=notes.png
text=Notes
<MPC>
text="Main Panel Component";
color=#ff9068
</MPC>
</C>
<C>
icon=settings.png
text=Settings
</C>
#