!
App
showTitleBar=true
#
!
MainPanel
startingGradientColor=#EDEDED
endingGradientColor=#EDEDED
width=1300
height=900
#
!
SidePanel
startingGradientColor=#b1488CC
endingGradientColor=#2B32B2
width=300
height=900
#